FREQUENCY=24
SCOPE=repository
GITHUB_TOKEN=ghp_xxx
GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY=repo
GITHUB_OWNER=org
GITHUB_ENTERPRISE=enterprise
LOCAL_DEV=true
CREATED_ALERTS_FILEPATH=new-alerts.json
CLOSED_ALERTS_FILEPATH=resolved-alerts.json
GITHUB_ACTION=true